<html>
	<head>
		<title>Pocetna</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="zaglavlje"><header><h1>Tehnicki fakultet Univerziteta u Bihaću<h1></header></div>
			<div class="nav">
				 <a class="link" href="#">Početna</a>
				 <a class="link" href="#">O nama</a>
				 <a class="link" href="#">Prijava</a>
				 <a class="link" href="#">Kontakt</a>
			</div>
	<div class="baner"><br><img class="slika" src="UNBI-Grb.png">
	<h2>Dobrodošli na <i>Tehnički fakultet</i> univerziteta u Bihaću</h2></div>
	<br>
	<div>
		<h2>Odsjeci Tehničkog fakulteta</h2>
		<br>
			Tehnički fakultet Univerziteta u Bihaću nudi studije na 5 odsjeka.
			U nastavku možete vidjeti svih 5 odsjeka i dostupne cikluse studija:
				<ul>
					<li><b>Elektrotehnički odsjek</b> - <i>(Svi ciklusi studija)</i></li>
					<li><b>Mašinski odsjek</b> - <i>(Svi ciklusi studija)</i></li>	
					<li><b>Drvnoindustrijski odsjek</b> - <i>(Svi ciklusi studija)</i></li>
					<li><b>Tekstilni odsjek</b> - <i>(Svi ciklusi studija)</i></li>
					<li><b>Građevinski odsjek</b> - <i>(Svi ciklusi studija)</i></li>		
				</ul>
	</div>
	<div class="podnozje">I Kolokvij iz predmeta Internet programiranje,
	akademska godina 2024/25</div>
	</body>
</html>